<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="ThemeStarz">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="Diseño/font-awesome-4.7.0/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/odometer-theme-default.css">
    <link rel="stylesheet" href="js/owl.carousel.min.css">
    <link rel="stylesheet" href="css/style.css">
	<title>CURRICULUM VITAE </title>

</head>
<body data-spy="scroll" data-target=".navbar" class="has-loading-screen">
    <div class="ts-page-wrapper" id="page-top">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
            <div class="container">
                <a class="navbar-brand ts-push-down__50 position-absolute ts-bottom__0 bg-white pb-0 ts-z-index__1 ts-scroll" href="#page-top">
                    <img src="IMG/isistech_opt.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav d-block d-lg-flex ml-auto text-right">
                        <a class="nav-item nav-link active ts-scroll" href="#page-top">INICIO <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link ts-scroll" href="#my-services">SERVICIOS</a>
                        <a class="nav-item nav-link ts-scroll" href="#about-me">SOBRE MI</a>
                        <a class="nav-item nav-link ts-scroll" href="#my-skills">HABILIDADES</a>
                        <a class="nav-item nav-link ts-scroll mr-2" href="#form-contact">CONTACTO</a>
                    </div>
                </div>

            </div>

        </nav>
        
        <div id="ts-hero" class="ts-animate-hero-items">

            <div class="container position-relative h-100 ts-align__vertical">
                <div class="row w-100">
                    <div class="col-md-8">
                        
                        <h1 class="ts-bubble-border">
                            <span class="ts-title-rotate">
                                <span> MI NOMBRE ES ISIS DESIREE DIAZ RIVAS </span>
                                <br> 
                                <span class="active">INGENIERA EN SISTEMAS </span>
                                <br>
                                <span>DESARROLLADORA WEB</span>
                                
                            </span>
                        </h1>
                    </div>
                </div>

                <a href="#my-services" class="ts-btn-effect position-absolute ts-bottom__0 ts-left__0 ts-scroll ml-3 mb-3">
                    <span class="ts-visible ts-circle__sm rounded-0 ts-bg-primary">
                        <i class="fa fa-arrow-down text-white"></i>
                    </span>
                    <span class="ts-hidden ts-circle__sm rounded-0">
                        <i class="fa fa-arrow-down text-white"></i>
                    </span>
                </a>

            </div>
            <div class="ts-background">
                <div class="ts-background-image" ></div>
                <img src="IMG/isistech.png" alt="" > <!--IMAGEN DE INICIO-->
            </div>
        </div>
        <main id="ts-content">
            <center>
            <section id="my-services" class="ts-block ts-xs-text-center pb-0">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Mis Servicios</h2>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="IMG/web-design.png" alt=""> 
                                        </figure>
                                        
                                    </div>
                                    
                                    <div class="ts-item-body">
                                        <h4>Diseño Web</h4>
                                        <p class="mb-0">
                                         Desarrollo paginas web para cualquier tipo de empresa.   
                                        </p>
                                    </div>
                                 
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                            <span>Read More</span>
                                        </a>
                                    </div>
                                    -->
                                </div>
                               
                            </div>
                           
                        </div>
                     
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".1s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="IMG/programming.png" alt="">
                                        </figure>
                                        
                                    </div>
                                   
                                    <div class="ts-item-body">
                                        <h4>Programacion</h4>
                                        <p class="mb-0">
                                            Desarrollo de programas en lenguajes como Java, C# Y C++.
                                        </p>
                                    </div>
                                   
                                    <div class="ts-item-footer">
                                        <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                            <span>Read More</span>
                                        </a>
                                    </div>
                                   -->
                                </div>
                              
                            </div>
                          
                        </div>
                        
                        <div class="col-sm-6 col-md-4 col-xl-4">
                            <div class="ts-item" data-animate="ts-fadeInUp" data-delay=".2s">
                                <div class="ts-item-content">
                                    <div class="ts-item-header">
                                        <figure class="icon">
                                            <img src="IMG/responsive.png" alt="">
                                        </figure>
                                       
                                    </div>
                                    
                                    <div class="ts-item-body">
                                        <h4>Desarrollo de Aplicaciones</h4>
                                        <p class="mb-0">
                                            Desarrollo de aplicaciones moviles.
                                        </p>
                                    </div>   
                                    <div class="ts-item-footer">
                                            <a href="#" data-toggle="modal" data-target="#modal" class="ts-link-arrow-effect">
                                                <span>Read More</span>
                                            </a>
                                    </div>   
                                -->                              
                    </div>
               </div>
                </div>
            
            </section>
        </center>
            <!--FINAL DE MIS SERVICIOS-->
<br>
<br>
<br> 
<br>

            <section id="about-me" class="ts-block pb-4">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>Sobre Mi</h2>
                    </div>
                    
                    <div class="row ts-align__vertical">
                        <div class="col-md-6"></div>
                            <img src="IMG/isistech.png" alt="" class="mw-100 mb-5">
                        </div>
                        <div class="col-md-6">
                            <h4 class="ts-bubble-border"></h4>
                           
                            <dl class="ts-column-count-2">
                                <dt>Nombre:</dt>
                                <dd>Isis Desirée Díaz Rivas</dd>
                                <dt>Telefono:</dt>
                                <dd>58432291</dd>
                                <dt>Correo:</dt>
                                <dd>isisdi12@gmail.com.com</dd>
                                <dt>Facebook:</dt>
                                <dd>Isis Diaz</dd>
                            </dl>
                            <p>
                                    Formación Academica:
                                    <br>
                                    2004-2015 ----> Colegio El Sagrado Corazon de Jesus
                                    <br>
                                    2016-2019 ----> Universidad Mariano Galvez
    <br>
    <br>
                                    Cursos y Seminarios
                                    <br>
                                    2014 --->  JA Habilidades para el Exito  ---- Junior Achievment
                                    <br>
                                    2015 ----> Diplomado de Actualizacion Tributaria en el Impuesto sobre la Renta
                                    <br>
                                    2019 ----> Certificado en css
                                    <br>
                                    2019 ----> Certificado en Html
                                    <br>
                                    <br>
                                    Idiomas
                                    <br>
                                    Ingles ---> Nivel alto ---> TOEFL degree 
                                    <br>
                                    Español

                                </p>
                            <hr class="ts-hr-light mb-5">
                            <a href="#contact" class="ts-btn-effect mr-2">
                                <span class="ts-hidden btn btn-primary ts-btn-arrow" data-bg-color="#d44729">Contacto</span>
                            </a>
                           
                            <a href="#contact" class="ts-btn-effect mr-2">
                               
                                <span class="ts-hidden btn btn-light bg-white">
                                    <i class="fa fa-download small mr-2"></i>
                                    Descargar Curriculum
                                </span>
                            </a>
                        </div>
                    </div>
                   
                </div>
            </section>

            <section class="ts-block">
                <div class="container">
                    <div class="text-center px-5 pt-5 position-relative">
                        <h3 class="my-3">
                            Trabajemos Juntos en su proximo proyecto!
                        </h3>
                        <br>
                        <a href="#contact" class="btn btn-primary mr-2 ts-push-down__50 ts-has-talk-arrow">Contrateme Ahora!</a>
                        <div class="ts-background ts-opacity__20"data-bg-image=" curriculum/IMG/banner.png" style= background-image:url(curriculum/IMG/banner.png);></div>
                        
                    </div>
                </div>
            </section>
<br>
<br>
<br>
<br>
            <section id="my-skills" class="ts-block pb-5">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2>My Habilidades</h2>
                    </div>
                    <!--end ts-title-->
                    <h4>Cada día es un Reto Nuevo</h4>
                    <div class="row">
                        <div class="col-md-6">
                            <p>
                                In id nulla magna. Nullam posuere fermentum mattis. Nunc id dui at sapien faucibus fermentum
                                ut vel diam. Nullam tempus, nunc id efficitur sagittis, urna est ultricies eros, ac porta
                                sem turpis quis leo. Nulla in feugiat elit.
                            </p>
                            <p>
                                Phasellus accumsan scelerisque dolor, quis mattis justo bibendum non. Nulla sollicitudin
                                turpis in enim elementum varius. Vestibulum ante ipsum primis in faucibus orci luctus
                                et ultrices posuere cubilia Curae
                            </p>
                            <a href="#contact" class="btn btn-outline-light mb-5">Contact Me</a>
                        </div>
                    
                        <div class="col-md-6">
                            <div class="progress" data-progress-width="100%">
                                <h5 class="ts-progress-title">Diseño Web</h5>
                                <figure class="ts-progress-value" style = left: 100%; ></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                           
                            <div class="progress" data-progress-width="80%">
                                <h5 class="ts-progress-title">Codificacion</h5>
                                <figure class="ts-progress-value" style = left: 80%; ></figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          
                            <div class="progress" data-progress-width="70%">
                                <h5 class="ts-progress-title">Desarrollo de Aplicaciones</h5>
                                <figure class="ts-progress-value" style = left: 70%; > </figure>
                                <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          
                            
                        </div>

                    </div>

                </div>

            </section>


        <!--*********************************************************************************************************-->
        <!--************ FOOTER *************************************************************************************-->
        <!--*********************************************************************************************************-->
        <footer id="ts-footer" class="mt-5">

            <section id="contact" class="ts-block ts-separate-bg-element" data-bg-image="assets/img/bg-man-wall.jpg" data-bg-image-opacity=".1">
                <div class="container">
                    <div class="ts-title text-center">
                        <h2 class="ts-bubble-border">Get In Touch</h2>
                    </div>
                    <div class="row ts-xs-text-center ">
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp">
                            <img src="assets/img/icon-pin.png" class="mb-4" alt="">
                            <h5>Address</h5>
                            <div class="ts-opacity__50">
                                <figure class="mb-0">999 Carter Street</figure>
                                <figure>Sailor Springs, IL 62434</figure>
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp" data-delay=".1s">
                            <img src="assets/img/icon-phone-02.png" class="mb-4" alt="">
                            <h5>Phone</h5>
                            <div class="ts-opacity__50">
                                <figure class="mb-0">+1 618-689-9409</figure>
                                <figure>+1 781-254-8437</figure>
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp" data-delay=".2s">
                            <img src="assets/img/icon-envelope.png" class="mb-4" alt="">
                            <h5>Email</h5>
                            <div class="ts-opacity__50">
                                <figure class="mb-0">hello@example.com</figure>
                                <figure>support@example.com</figure>
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                        <div class="col-sm-6 col-md-3 mb-4" data-animate="ts-fadeInUp" data-delay=".3s">
                            <img src="assets/img/icon-talk-bubble.png" class="mb-4" alt="">
                            <h5>Facebook Chat</h5>
                            <div class="ts-opacity__50">
                                <figure>me.freelancer3</figure>
                            </div>
                            <!--end ts-opacity__50-->
                        </div>
                        <!--end col-md-3-->
                    </div>
                    <!--end row-->

                    <div class="pt-5">
                        <div class="row">
                            <div class="col-md-4">
                                <h3>Let’s Connect</h3>
                                <div class="ts-column-count-sm-2">
                                    <a href="#" class="mb-3 d-flex text-white ts-align__vertical">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-facebook-f"></i>
                                    </span>
                                        <span>Facebook</span>
                                    </a>
                                    <!--end link-->
                                    <a href="#" class="mb-3 d-flex text-white ts-align__vertical">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-twitter"></i>
                                    </span>
                                        <span>Twitter</span>
                                    </a>
                                    <!--end link-->
                                    <a href="#" class="mb-3 d-flex text-white ts-align__vertical">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-instagram"></i>
                                    </span>
                                        <span>Instagram</span>
                                    </a>
                                    <!--end link-->
                                    <a href="#" class="mb-3 d-flex text-white ts-align__vertical">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-pinterest-p"></i>
                                    </span>
                                        <span>Pinterest</span>
                                    </a>
                                    <!--end link-->
                                    <a href="#" class="mb-3 d-flex text-white ts-align__vertical">
                                    <span class="ts-circle__xs border border-white ts-border-light mr-4">
                                        <i class="fab fa-skype"></i>
                                    </span>
                                        <span>Skype</span>
                                    </a>
                                    <!--end link-->
                                </div>
                            </div>
                            <!--end col-md-4-->
                            <div class="col-md-8">
                                <h3>Send Me a Message</h3>
                                <form id="form-contact" method="post" class="clearfix ts-form ts-form-email" data-php-path="assets/php/email.php">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-name">Name *</label>
                                                <input type="text" class="form-control" id="form-contact-name" name="name" placeholder="Name" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                        <div class="col-md-6 col-sm-6">
                                            <div class="form-group">
                                                <label for="form-contact-email">Email *</label>
                                                <input type="email" class="form-control" id="form-contact-email" name="email" placeholder="Email" required>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-6 col-sm-6 -->
                                    </div>
                                    <!--end row -->
                                    <div class="form-group">
                                        <label for="form-contact-subject">Subject *</label>
                                        <input type="email" class="form-control" id="form-contact-subject" name="subject" placeholder="Subject" required>
                                    </div>
                                    <!--end form-group -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="form-contact-message">Message *</label>
                                                <textarea class="form-control" id="form-contact-message" rows="5" name="message" placeholder="Message" required></textarea>
                                            </div>
                                            <!--end form-group -->
                                        </div>
                                        <!--end col-md-12 -->
                                    </div>
                                    <!--end row -->
                                    <div class="form-group clearfix">
                                        <button type="submit" class="btn btn-primary float-right ts-btn-arrow" id="form-contact-submit">Send a Message</button>
                                    </div>
                                    <!--end form-group -->
                                    <div class="form-contact-status"></div>
                                </form>
                                <!--end form-contact -->
                            </div>
                        </div>
                        <!--end row-->
                    </div>
                </div>
                <!--end container-->
            </section>
            <!--end #contact-->

            <div class="text-dark bg-white">
                <div class="container py-3 position-relative">
                    <small>© 2018 ThemeStarz, All Rights Reserved</small>
                    <a href="#page-top" class="ts-circle__xs rounded-0 bg-dark position-absolute ts-right__0 ts-top__0 ts-push-up__50 ts-scroll">
                        <i class="fa fa-arrow-up text-white"></i>
                    </a>
                </div>
            </div>

        </footer>
        <!--end #footer-->

    </div>
    <!--end page-->

    <!-- Modal -->
    <div class="modal fade text-dark" id="modal" tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content border-0 rounded-0">
                <div class="modal-header bg-light px-5 pt-0 pb-5">
                    <div class="ts-title mb-0">
                        <figure class="ts-circle__md bg-dark rounded-0">
                            <img src="assets/img/icon-brushes.png" alt="">
                        </figure>
                        <h4 class="mb-0">Web Design</h4>
                    </div>

                    <button type="button" class="close position-absolute ts-top__0 ts-right__0 m-2" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" class="text-white">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-5">
                    <h5 class="mb-4">Latest Works</h5>
                    <div class="owl-carousel" data-owl-dots="1">
                        <div class="slide">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="assets/img/img-work-detail-01.jpg" alt="">
                                    </div>
                                    <div class="col-md-8">
                                        <h4 class="mb-3">Creative Lights</h4>
                                        <p>
                                            In id nulla magna. Nullam posuere fermentum mattis. Nunc id dui at sapien faucibus
                                            fermentum ut vel diam. Nullam tempus, nunc id efficitur sagittis, urna est
                                            ultricies.
                                        </p>
                                        <a href="#" class="mb-4 text-dark d-block">
                                            <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                                            www.example.com
                                        </a>
                                        <hr>
                                        <h6>Services Included</h6>
                                        <ul class="list-unstyled ts-opacity__50">
                                            <li>Design</li>
                                            <li>Coding</li>
                                            <li>SEO Optimization</li>
                                            <li>Hosting</li>
                                        </ul>
                                    </div>
                                    <!--end col-md-8-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end container-fluid-->
                        </div>
                        <!--end slide-->
                        <div class="slide">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img src="assets/img/img-work-detail-02.jpg" alt="">
                                    </div>
                                    <div class="col-md-8">
                                        <h4 class="mb-3">Wood Ceiling</h4>
                                        <p>
                                            Phasellus volutpat velit nec purus elementum feugiat. Nunc feugiat fringilla turpis.
                                            Nam sed facilisis sem. Vestibulum vitae orci nec purus fringilla condimentum.
                                            Pellentesque id augue rhoncus, finibus sapien ut, commodo eros. Maecenas in nibh
                                            augue. Nunc rutrum blandit massa eu aliquet. Nulla facilisi. Aenean luctus ipsum
                                            in orci sagittis auctor vel sit amet ex
                                        </p>
                                        <a href="#" class="mb-4 text-dark d-block">
                                            <i class="fa fa-globe ts-opacity__50 mr-2"></i>
                                            www.example.com
                                        </a>
                                        <hr>
                                        <h6>Services Included</h6>
                                        <ul class="list-unstyled ts-opacity__50">
                                            <li>Design</li>
                                            <li>Coding</li>
                                            <li>SEO Optimization</li>
                                            <li>Hosting</li>
                                        </ul>
                                    </div>
                                    <!--end col-md-8-->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end container-fluid-->
                        </div>
                        <!--end slide-->
                    </div>
                    <!--end owl-carousel-->
                </div>
                <!--end modal-body-->
            </div>
            <!--end modal-content-->
        </div>
        <!--end modal-dialog-->
    </div>
    <!--end modal-->

	<script src="assets/js/custom.hero.js"></script>
	<script src="assets/js/jquery-3.3.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/isInViewport.jquery.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/scrolla.jquery.min.js"></script>
	<script src="assets/js/jquery.validate.min.js"></script>
	<script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
	<script src="assets/js/odometer.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>
</html>